<!DOCTYPE html>

<title>
under construction
    EDU-WEB
</title>
<head>
    <link rel="stylesheet" href="css/styleedu.css">
</head>
<header>
  WELCOME TO EDU-WEB
  <hr>
</header>
<html>
<body style="text-align: center ;">

<!-- SERVICES -->
<div class="service-swipe">
  <div class="diffSection" id="services_section">
 







    <br>

<br>
<br>
<br>

<!-- SERVICES -->
<div class="service-swipe">
    <div class="diffSection" id="services_section">
      <small style="background-color:rgb(214, 160, 214));">
        আসসালামু আলাইকুম । আমাদের ওয়েবসাইটে আপনাকে স্বাগতম । নিচের অপশন গুলোতে practical এর একটি নমুনা উত্তর করা হয়েছে ।সেখানে থেকে ধারনা নিয়ে করতে পারেন । আমরা শতভাগ নির্ভুল করার চেষ্টা করেছি তবুও ভুল হতে পারে । তাই ক্ষমাসুলভ দৃষ্টিতে দেখার অনুরোধ রইলো। 
    
        বিঃ দ্রঃ a2ein3d@gmail.com 
        <br>
        এই ঠিকানায় কোন অভিযোগ থাকলে জানাতে পারেন।
    </small> <br>
    <small> people VISITED </small>
    <h3 id="count" >..</h3>
    <small>times</small>

    <script>
      const countEl = document.getElementById("count");
      countvisits();

      function countvisits() {
        fetch('https://api.countapi.xyz/update/click?amount=1')
          .then((res) => res.json())
          .then((res) => {
            countEl.innerHTML = res.value;
          });
      }
    </script>

    </div>
    <a href="subjects/ict.html"><div class="s-card"><img src="pic/]ict.jpg"><blockquote style="text-decoration: none;">ICT</blockquote></div></a>
   

    

    
 
    <a href="subjects/agricul.html"><div class="s-card"><img src="pic/ag.jpg"><p>AGRICULTURE</p></div></a>
    <a href="subjects/higher.html"><div class="s-card"><img src="pic/hi.jpg"><p>HIGHER-MATH <p></div></a>
    <a href="subjects/physics.html"><div class="s-card"><img src="pic/phy.png"><p>PHYSICS</p></div></a>

    <a href="subjects/chemistry.html"><div class="s-card"><img src="pic/che.jpg"><p>CHEMISTRY</p></div></a>
    <a href="subjects/biology.html"><div class="s-card"><img src="pic/bio.jpg"><p>BIOLOGY </p></div></a>
</div>






</body>
















<!---footer section-->

<footer style="background-color: rgba(234, 236, 236, 0.87);color:rgba(255, 0, 179, 0.651)">
<small>
<table ><img src="https://safetynotes.netlify.app/dfgfhdh.png" height="23"></table>
    Copyright © 2022-23 Created By @I.C.S. All Rights Reserved.
    <p>This EDU-WEB is Created for helping students to prepared their practical not to learn them copy,paste.I've just collected reuired answersheet from different sources just for making a sense cause ssc-23 students are fresher to this concept.I'm not the owner of the pic i've used in the div box.I;ve mentioned that i used different sources.So,credit goes to them.I cant mention owners name cause i dont know who is the real owner of this notes.Anyway i've finished it in a very short time.so dont mind for direct using picture.Forgive my mistakes😁.Thank you .. <br>
        click here to see more🔗
        <a href="https://safetynotes.netlify.app/"><img src="https://safetynotes.netlify.app/dfgfhdh.png"  height="5"> </a></p>
      </small>
</footer>








</html>